{
    "name": "demo",
    "version": "4.0.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.19",
        "@mui/icons-material": "^5.0.1",
        "@mui/material": "^5.6.3",
        "@mui/styles": "^5.6.2",
        "@types/inflection": "^1.5.28",
        "@types/recharts": "^1.8.10",
        "clsx": "^1.1.1",
        "inflection": "~1.12.0",
        "prop-types": "^15.6.1",
        "query-string": "^7.1.1",
        "ra-data-json-server": "^4.0.0",
        "ra-data-simple-rest": "^4.0.0",
        "ra-i18n-polyglot": "^4.0.0",
        "ra-input-rich-text": "^4.0.0",
        "ra-language-english": "^4.0.0",
        "ra-language-russian": "^3.13.5",
        "react": "^17.0.0",
        "react-admin": "^4.0.1",
        "react-app-polyfill": "^2.0.0",
        "react-dom": "^17.0.0",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0",
        "react-scripts": "^5.0.0",
        "recharts": "^2.1.5"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "lint": "eslint --ext .js,.ts,.tsx \"src/**/*.{js,ts,tsx}\"",
        "prettier": "prettier --config ./.prettierrc.js --write --list-different \"src/**/*.{js,json,ts,tsx,css,md}\"",
        "start": "react-scripts start",
        "build": "yarn node ./build.js",
        "eject": "react-scripts test"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/jest": "^26.0.19",
        "@types/node": "^12.12.14",
        "@types/prop-types": "^15.6.0",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.6.2",
        "rewire": "^5.0.0",
        "source-map-explorer": "^2.0.0",
        "typescript": "^4.4.0"
    },
    "packageManager": "yarn@3.1.1"
}
